{
  "schema-version": "1.0",
  "last-modified-by": "1.0.0-alpha.3",
  "title": "Invoice",
  "report": {
    "orientation": "portrait",
    "paper-type": "A4",
    "width": 0,
    "height": 0,
    "margin": [
      28,
      35,
      28,
      35
    ]
  },
  "sections": [
    {
      "id": "invoice_header",
      "type": "header",
      "height": 324.5,
      "display": true,
      "every-page": false,
      "auto-stretch": true,
      "items": [
        {
          "id": "issue_date",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 348.1,
          "y": 1,
          "width": 212.1,
          "height": 10,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 10,
            "color": "#000000",
            "text-align": "right",
            "vertical-align": "top",
            "line-height": 11,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [],
            "overflow": "truncate",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "none",
          "reference-id": "",
          "value": "",
          "multiple-line": false,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "invoice_number",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 35,
          "y": 23,
          "width": 525.2,
          "height": 10,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 10,
            "color": "#000000",
            "text-align": "right",
            "vertical-align": "top",
            "line-height": 10.9,
            "line-height-ratio": 1.09,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "none",
          "reference-id": "",
          "value": "",
          "multiple-line": false,
          "format": {
            "base": "請求番号: {value}",
            "type": ""
          }
        },
        {
          "id": "sender_info",
          "type": "stack-view",
          "display": true,
          "description": "",
          "x": 320,
          "y": 98,
          "width": 240.2,
          "content-type": "content",
          "follow-stretch": "none",
          "rows": [
            {
              "id": "logo_image_row",
              "display": true,
              "height": 67,
              "auto-stretch": true,
              "items": [
                {
                  "id": "logo_image",
                  "type": "image-block",
                  "display": true,
                  "description": "",
                  "x": 0.1,
                  "y": 0,
                  "width": 172.5,
                  "height": 60,
                  "style": {
                    "position-x": "left",
                    "position-y": "top"
                  },
                  "content-type": "content",
                  "follow-stretch": "height"
                }
              ]
            },
            {
              "id": "sender_name_row",
              "display": true,
              "height": 72,
              "auto-stretch": true,
              "items": [
                {
                  "id": "stamp_image",
                  "type": "image-block",
                  "display": true,
                  "description": "",
                  "x": 180.2,
                  "y": 0,
                  "width": 60,
                  "height": 60,
                  "style": {
                    "position-x": "left",
                    "position-y": "top"
                  },
                  "content-type": "float",
                  "follow-stretch": "none"
                },
                {
                  "id": "sender_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 174,
                  "height": 13.7,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 10.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 13.44,
                    "line-height-ratio": 1.28,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "sender_zip_code_row",
              "display": true,
              "height": 11,
              "auto-stretch": false,
              "items": [
                {
                  "id": "sender_zip_code",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 89.1,
                  "height": 9,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 9.9,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "sender_address_row",
              "display": true,
              "height": 22,
              "auto-stretch": true,
              "items": [
                {
                  "id": "sender_address",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0.1,
                  "y": 0,
                  "width": 240.1,
                  "height": 11.7,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 11.97,
                    "line-height-ratio": 1.33,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "sender_tel_row",
              "display": true,
              "height": 11.5,
              "auto-stretch": false,
              "items": [
                {
                  "id": "sender_tel",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0.1,
                  "y": 0,
                  "width": 240.1,
                  "height": 9,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 9.9,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "fit",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "TEL:{value}",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "sender_fax_row",
              "display": true,
              "height": 11.5,
              "auto-stretch": false,
              "items": [
                {
                  "id": "sender_fax",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0.1,
                  "y": 0.4,
                  "width": 240.1,
                  "height": 9,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 9.9,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "fit",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "FAX:{value}",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "sender_email_row",
              "display": true,
              "height": 11.5,
              "auto-stretch": false,
              "items": [
                {
                  "id": "sender_email",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0.1,
                  "y": 0.9,
                  "width": 240.1,
                  "height": 9,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 9.9,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "fit",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "recipient_info",
          "type": "stack-view",
          "display": true,
          "description": "",
          "x": 35,
          "y": 98,
          "width": 276.1,
          "content-type": "content",
          "follow-stretch": "none",
          "rows": [
            {
              "id": "recipient_name_row",
              "display": true,
              "height": 32,
              "auto-stretch": false,
              "items": [
                {
                  "id": "recipient_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 276.1,
                  "height": 15,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 14,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 15.4,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [
                      "underline"
                    ],
                    "overflow": "fit",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "recipient_notes_row",
              "display": true,
              "height": 22,
              "auto-stretch": true,
              "items": [
                {
                  "id": "recipient_notes",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 276.1,
                  "height": 12.4,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 13.02,
                    "line-height-ratio": 1.37,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "subject_row",
              "display": true,
              "height": 16.8,
              "auto-stretch": true,
              "items": [
                {
                  "id": "subject",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 276.1,
                  "height": 9.5,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 15.01,
                    "line-height-ratio": 1.58,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                }
              ]
            },
            {
              "id": "price_row",
              "display": true,
              "height": 40.5,
              "auto-stretch": false,
              "items": [
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 257.6,
                  "height": 12.5,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "texts": [
                    "下記のとおりご請求申し上げます。"
                  ]
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 25,
                  "width": 70,
                  "height": 15.5,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 12,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 13.2,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "texts": [
                    "ご請求金額"
                  ]
                },
                {
                  "id": "total_amount_price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 74.1,
                  "y": 25,
                  "width": 155,
                  "height": 12,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 12,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "top",
                    "line-height": 13.2,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "x1": 0,
                  "y1": 40,
                  "x2": 230.1,
                  "y2": 40
                }
              ]
            },
            {
              "id": "payment_due_on_row",
              "display": true,
              "height": 22,
              "auto-stretch": false,
              "items": [
                {
                  "id": "payment_due_on",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 12.5,
                  "width": 150.1,
                  "height": 9.5,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "top",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "none",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": false,
                  "format": {
                    "base": "お支払い期限 : {value}",
                    "type": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "invoice_title",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 35,
          "y": 37,
          "width": 525.2,
          "height": 54,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 24,
            "color": "#000000",
            "text-align": "center",
            "vertical-align": "middle",
            "line-height": 26.16,
            "line-height-ratio": 1.09,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "fit",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "none",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "detail_header",
      "type": "header",
      "height": 15,
      "display": true,
      "every-page": true,
      "auto-stretch": false,
      "items": [
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 35,
          "y": 0,
          "width": 525,
          "height": 15,
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "#d9d8d8"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "border-radius": 0
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 35,
          "y": 0,
          "width": 315,
          "height": 13,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "center",
            "vertical-align": "middle",
            "line-height": 10.45,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [
              "bold"
            ]
          },
          "content-type": "content",
          "follow-stretch": "height",
          "texts": [
            "品番・品名"
          ]
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 350,
          "y": 0,
          "width": 67,
          "height": 13,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "center",
            "vertical-align": "middle",
            "line-height": 10.45,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [
              "bold"
            ]
          },
          "content-type": "content",
          "follow-stretch": "height",
          "texts": [
            "数量"
          ]
        },
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "x1": 482,
          "y1": 0,
          "x2": 482,
          "y2": 15
        },
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "x1": 417,
          "y1": 0,
          "x2": 417,
          "y2": 15
        },
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "x1": 350,
          "y1": 0,
          "x2": 350,
          "y2": 15
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 482,
          "y": 0,
          "width": 78,
          "height": 13,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "center",
            "vertical-align": "middle",
            "line-height": 10.45,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [
              "bold"
            ]
          },
          "content-type": "content",
          "follow-stretch": "height",
          "texts": [
            "金額"
          ]
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 417,
          "y": 0,
          "width": 65,
          "height": 13,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "center",
            "vertical-align": "middle",
            "line-height": 10.45,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [
              "bold"
            ]
          },
          "content-type": "content",
          "follow-stretch": "height",
          "texts": [
            "単価"
          ]
        }
      ]
    },
    {
      "id": "detail_body",
      "type": "detail",
      "height": 13,
      "display": true,
      "auto-stretch": true,
      "items": [
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "background",
          "follow-stretch": "height",
          "x1": 417,
          "y1": 0,
          "x2": 417,
          "y2": 13
        },
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "background",
          "follow-stretch": "height",
          "x1": 350,
          "y1": 0,
          "x2": 350,
          "y2": 13
        },
        {
          "id": "name",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 42,
          "y": 1,
          "width": 286.3,
          "height": 10.1,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": 10.36,
            "line-height-ratio": 1.09,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "quantity",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 355,
          "y": 1,
          "width": 55,
          "height": 10.1,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "right",
            "vertical-align": "middle",
            "line-height": 10.36,
            "line-height-ratio": 1.09,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "break-word"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "unit_price",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 417,
          "y": 1,
          "width": 58,
          "height": 10.1,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "right",
            "vertical-align": "middle",
            "line-height": 10.36,
            "line-height-ratio": 1.09,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "total_amount",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 486,
          "y": 1,
          "width": 67,
          "height": 10.1,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "right",
            "vertical-align": "middle",
            "line-height": 10.36,
            "line-height-ratio": 1.09,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "height",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "",
          "type": "rect",
          "display": true,
          "description": "",
          "x": 35,
          "y": 0,
          "width": 525,
          "height": 13,
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid",
            "fill-color": "none"
          },
          "content-type": "background",
          "follow-stretch": "height",
          "border-radius": 0
        },
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "background",
          "follow-stretch": "height",
          "x1": 482,
          "y1": 0,
          "x2": 482,
          "y2": 13
        },
        {
          "id": "mark_for_reduced_rate_8",
          "type": "text",
          "display": false,
          "description": "",
          "x": 335,
          "y": 1,
          "width": 9.5,
          "height": 10.1,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 9.5,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "middle",
            "line-height": 10.45,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [
              "bold"
            ]
          },
          "content-type": "content",
          "follow-stretch": "height",
          "texts": [
            "※"
          ]
        }
      ]
    },
    {
      "id": "total_prices",
      "type": "footer",
      "height": 52,
      "display": true,
      "auto-stretch": true,
      "items": [
        {
          "id": "prices",
          "type": "stack-view",
          "display": true,
          "description": "",
          "x": 350,
          "y": 0,
          "width": 210,
          "content-type": "content",
          "follow-stretch": "none",
          "rows": [
            {
              "id": "sub_total_price_row",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 136,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 7,
                  "y": 1,
                  "width": 19,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "小計"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 132,
                  "y1": 0,
                  "x2": 132,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 210,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                }
              ]
            },
            {
              "id": "tax_price_row",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 136,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "tax_label",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 7,
                  "y": 1,
                  "width": 103.9,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "消費税 {value}",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 132,
                  "y1": 0,
                  "x2": 132,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 210,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                }
              ]
            },
            {
              "id": "amount_of_withholding_tax_row",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 136,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 7,
                  "y": 1,
                  "width": 47.5,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "源泉徴収税"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 132,
                  "y1": 0,
                  "x2": 132,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 210,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                }
              ]
            },
            {
              "id": "total_amount_price_row",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 136,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 7,
                  "y": 1,
                  "width": 19,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "合計"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 132,
                  "y1": 0,
                  "x2": 132,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 210,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                }
              ]
            }
          ]
        },
        {
          "id": "",
          "type": "line",
          "display": true,
          "description": "",
          "style": {
            "border-color": "#000000",
            "border-width": 1,
            "border-style": "solid"
          },
          "content-type": "background",
          "follow-stretch": "y",
          "x1": 350,
          "y1": 52,
          "x2": 560,
          "y2": 52
        },
        {
          "id": "desc_for_reduced_tax_8",
          "type": "text",
          "display": false,
          "description": "",
          "x": 35,
          "y": 4,
          "width": 109.7,
          "height": 10.1,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 8,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "top",
            "line-height": 8.8,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": []
          },
          "content-type": "content",
          "follow-stretch": "none",
          "texts": [
            "※は軽減税率対象です。"
          ]
        }
      ]
    },
    {
      "id": "tax_prices",
      "type": "footer",
      "height": 73,
      "display": true,
      "auto-stretch": true,
      "items": [
        {
          "id": "prices",
          "type": "stack-view",
          "display": true,
          "description": "",
          "x": 282,
          "y": 8,
          "width": 278,
          "content-type": "content",
          "follow-stretch": "none",
          "rows": [
            {
              "id": "row0",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "tax_type_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 8,
                  "y": 1,
                  "width": 65,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 278,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                },
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 86,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "tax_price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 204,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 165,
                  "y": 1,
                  "width": 28.5,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "消費税"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 200,
                  "y1": 0,
                  "x2": 200,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 159,
                  "y1": 0,
                  "x2": 159,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 81,
                  "y1": 0,
                  "x2": 81,
                  "y2": 13
                }
              ]
            },
            {
              "id": "row1",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "tax_type_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 8,
                  "y": 1,
                  "width": 65,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 278,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                },
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 86,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "tax_price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 204,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 165,
                  "y": 1,
                  "width": 28.5,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "消費税"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 200,
                  "y1": 0,
                  "x2": 200,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 159,
                  "y1": 0,
                  "x2": 159,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 81,
                  "y1": 0,
                  "x2": 81,
                  "y2": 13
                }
              ]
            },
            {
              "id": "row2",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "tax_type_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 8,
                  "y": 1,
                  "width": 65,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 278,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                },
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 86,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "tax_price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 204,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 165,
                  "y": 1,
                  "width": 28.5,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "消費税"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 200,
                  "y1": 0,
                  "x2": 200,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 159,
                  "y1": 0,
                  "x2": 159,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 81,
                  "y1": 0,
                  "x2": 81,
                  "y2": 13
                }
              ]
            },
            {
              "id": "row3",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "tax_type_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 8,
                  "y": 1,
                  "width": 65,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 278,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                },
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 86,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "tax_price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 204,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 165,
                  "y": 1,
                  "width": 28.5,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "消費税"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 200,
                  "y1": 0,
                  "x2": 200,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 159,
                  "y1": 0,
                  "x2": 159,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 81,
                  "y1": 0,
                  "x2": 81,
                  "y2": 13
                }
              ]
            },
            {
              "id": "row4",
              "display": true,
              "height": 13,
              "auto-stretch": true,
              "items": [
                {
                  "id": "tax_type_name",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 8,
                  "y": 1,
                  "width": 65,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "truncate",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "rect",
                  "display": true,
                  "description": "",
                  "x": 0,
                  "y": 0,
                  "width": 278,
                  "height": 13,
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid",
                    "fill-color": "none"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "border-radius": 0
                },
                {
                  "id": "price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 86,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "tax_price",
                  "type": "text-block",
                  "display": true,
                  "description": "",
                  "x": 204,
                  "y": 1,
                  "width": 67,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "right",
                    "vertical-align": "middle",
                    "line-height": 10.36,
                    "line-height-ratio": 1.09,
                    "letter-spacing": "",
                    "font-style": [],
                    "overflow": "expand",
                    "word-wrap": "none"
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "reference-id": "",
                  "value": "",
                  "multiple-line": true,
                  "format": {
                    "base": "",
                    "type": ""
                  }
                },
                {
                  "id": "",
                  "type": "text",
                  "display": true,
                  "description": "",
                  "x": 165,
                  "y": 1,
                  "width": 28.5,
                  "height": 10.1,
                  "style": {
                    "font-family": [
                      "IPAGothic"
                    ],
                    "font-size": 9.5,
                    "color": "#000000",
                    "text-align": "left",
                    "vertical-align": "middle",
                    "line-height": 10.45,
                    "line-height-ratio": "",
                    "letter-spacing": "",
                    "font-style": []
                  },
                  "content-type": "content",
                  "follow-stretch": "height",
                  "texts": [
                    "消費税"
                  ]
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 200,
                  "y1": 0,
                  "x2": 200,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "solid"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 159,
                  "y1": 0,
                  "x2": 159,
                  "y2": 13
                },
                {
                  "id": "",
                  "type": "line",
                  "display": true,
                  "description": "",
                  "style": {
                    "border-color": "#000000",
                    "border-width": 1,
                    "border-style": "dashed"
                  },
                  "content-type": "background",
                  "follow-stretch": "height",
                  "x1": 81,
                  "y1": 0,
                  "x2": 81,
                  "y2": 13
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "notes",
      "type": "footer",
      "height": 27,
      "display": true,
      "auto-stretch": true,
      "items": [
        {
          "id": "notes",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 35,
          "y": 14,
          "width": 525.2,
          "height": 12.3,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 10,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "top",
            "line-height": 13,
            "line-height-ratio": 1.3,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "none",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        }
      ]
    },
    {
      "id": "bank_accounts",
      "type": "footer",
      "height": 40,
      "display": true,
      "auto-stretch": true,
      "items": [
        {
          "id": "bank_accounts",
          "type": "text-block",
          "display": true,
          "description": "",
          "x": 35,
          "y": 27,
          "width": 525.2,
          "height": 13,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 10,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "top",
            "line-height": 13,
            "line-height-ratio": 1.3,
            "letter-spacing": "",
            "font-style": [],
            "overflow": "expand",
            "word-wrap": "none"
          },
          "content-type": "content",
          "follow-stretch": "none",
          "reference-id": "",
          "value": "",
          "multiple-line": true,
          "format": {
            "base": "",
            "type": ""
          }
        },
        {
          "id": "",
          "type": "text",
          "display": true,
          "description": "",
          "x": 35,
          "y": 14,
          "width": 100,
          "height": 10,
          "style": {
            "font-family": [
              "IPAGothic"
            ],
            "font-size": 10,
            "color": "#000000",
            "text-align": "left",
            "vertical-align": "top",
            "line-height": 11,
            "line-height-ratio": "",
            "letter-spacing": "",
            "font-style": [
              "bold"
            ]
          },
          "content-type": "content",
          "follow-stretch": "none",
          "texts": [
            "お振込先："
          ]
        }
      ]
    }
  ],
  "state": {
    "layout-guides": []
  }
}